zabbix_export:
  version: '6.2'
  date: '2025-08-04T14:12:32Z'
  template_groups:
    -
      uuid: c79cf0420d594a64afedb5009b0f7f1e
      name: GPON
  templates:
    -
      uuid: e7f31525b2044bcfaf1694fa856ed15d
      template: 'OLT ZTE C300-B'
      name: 'OLT ZTE C300-B'
      description: 'Criado por Bruno França 28/02/2025'
      groups:
        -
          name: GPON
      items:
        -
          uuid: 7cc702f958634590a2b76b961598f628
          name: 'Temperatura Olt'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.4.1.3902.1015.2.1.3.2.0
          key: olt.temperature
          history: 30d
          trends: 90d
          units: C
          tags:
            -
              tag: Application
              value: 'Temperatura da OLT'
          triggers:
            -
              uuid: 570e465ce0c745599ceebc0dabe92302
              expression: 'last(/OLT ZTE C300-B/olt.temperature)>=50'
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: 'last(/OLT ZTE C300-B/olt.temperature)<= 48'
              name: 'Temperatura Alta (>50°C)'
              priority: WARNING
              manual_close: 'YES'
            -
              uuid: 7099980f30bf4ef3bf94a75f48d741db
              expression: 'last(/OLT ZTE C300-B/olt.temperature) >= 60'
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: 'last(/OLT ZTE C300-B/olt.temperature) <= 58'
              name: 'Temperatura Alta (>60°C)'
              priority: HIGH
              manual_close: 'YES'
        -
          uuid: 379449f0bf6a47e39ab7491fd87da964
          name: 'Up Time'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.3.0
          key: system.uptime
          history: 1w
          trends: '0'
          value_type: FLOAT
          units: uptime
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: Application
              value: Uptime
          triggers:
            -
              uuid: 478eef2895084fe4b4a68f7be372a826
              expression: 'last(/OLT ZTE C300-B/system.uptime) < 600'
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: 'last(/OLT ZTE C300-B/system.uptime) > 1800'
              name: 'OLT Reiniciada'
              priority: HIGH
              manual_close: 'YES'
      discovery_rules:
        -
          uuid: 02b61e63bc894fe49135c98c199dc88e
          name: 'Rotação Fans'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.3902.1015.2.1.3.10.10.10.1.7]'
          key: 1.3.6.1.4.1.3902.1015.2.1.3.10.10.10.1.7
          delay: 30s
          item_prototypes:
            -
              uuid: 7026ab269d7648239fd2e8a833d5485b
              name: 'Fan {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.3902.1015.2.1.3.10.10.10.1.7.{#SNMPINDEX}'
              key: 'fan.discovery.[{#SNMPINDEX}]'
              history: 3d
              trends: 10d
              units: rpm
              tags:
                -
                  tag: Application
                  value: Fans
              trigger_prototypes:
                -
                  uuid: 5d19f7c4ae0f4048b888b455b239112e
                  expression: 'last(/OLT ZTE C300-B/fan.discovery.[{#SNMPINDEX}]) > (avg(/OLT ZTE C300-B/fan.discovery.[{#SNMPINDEX}],3h) * 1.5)'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/OLT ZTE C300-B/fan.discovery.[{#SNMPINDEX}]) < (avg(/OLT ZTE C300-B/fan.discovery.[{#SNMPINDEX}],3h) * 1.2)'
                  name: 'Aumento Anormal da Rotação da FAN {#SNMPINDEX}'
                  priority: AVERAGE
                  description: 'Resolve o alerta quando a rotação voltar para menos de 20% acima da média.'
                  manual_close: 'YES'
                -
                  uuid: 7dc787ee29204f628bff7d2df24fc5f9
                  expression: 'last(/OLT ZTE C300-B/fan.discovery.[{#SNMPINDEX}])=0'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/OLT ZTE C300-B/fan.discovery.[{#SNMPINDEX}])>0'
                  name: 'FAN  {#SNMPINDEX} Parada'
                  priority: DISASTER
                  description: 'Resolve o alerta quando a FAN voltar a funcionar.'
                  manual_close: 'YES'
          graph_prototypes:
            -
              uuid: e8054dd8c0414c99b505eea8872b3022
              name: 'Rotação Fans  {#SNMPINDEX}'
              graph_items:
                -
                  drawtype: GRADIENT_LINE
                  color: 199C0D
                  item:
                    host: 'OLT ZTE C300-B'
                    key: 'fan.discovery.[{#SNMPINDEX}]'
        -
          uuid: 5eec9672b21a4ad98dfd6e9051fc7f53
          name: 'Status Placas'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1]'
          key: 1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1.1.1
          delay: 30s
          lifetime: 2d
          item_prototypes:
            -
              uuid: 5de9fe5fe65b496aba63a4bc7dac53a3
              name: 'Status Placa {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.3902.1015.2.1.1.3.1.5.{#SNMPINDEX}'
              key: '1.3.6.1.4.1.3902.1015.2.1.1.3.1.5.[{#SNMPINDEX}]'
              delay: 5m
              history: 1w
              trends: 15d
              valuemap:
                name: 'Placa UP'
              tags:
                -
                  tag: Application
                  value: 'Status Placas'
              trigger_prototypes:
                -
                  uuid: 35f48a4ee3494be898e8300c9fb77601
                  expression: 'last(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.1.3.1.5.[{#SNMPINDEX}])<>1'
                  name: 'Placa com problema {#SNMPINDEX}'
                  priority: DISASTER
                  manual_close: 'YES'
            -
              uuid: e463c47b068b4b8ab3a647379703fcc1
              name: 'CPU Load Placa {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.3902.1015.2.1.1.3.1.9.{#SNMPINDEX}'
              key: '1.3.6.1.4.1.3902.1015.2.1.1.3.1.9.[{#SNMPINDEX}]'
              delay: 5m
              history: 30d
              trends: 40d
              units: '%'
              tags:
                -
                  tag: Application
                  value: CPU_Placa
              trigger_prototypes:
                -
                  uuid: bfec2ddb3e754020bba5126741756d0f
                  expression: 'last(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.1.3.1.9.[{#SNMPINDEX}]) > (avg(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.1.3.1.9.[{#SNMPINDEX}],3h) * 1.5)'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.1.3.1.9.[{#SNMPINDEX}]) < (avg(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.1.3.1.9.[{#SNMPINDEX}],3h) * 1.2)'
                  name: 'Aumento CPU Placa {#SNMPINDEX}'
                  priority: AVERAGE
                  description: 'Dispara alerta quando o uso de CPU estiver 50% acima da média das últimas 3 horas.'
                  manual_close: 'YES'
                -
                  uuid: c5a2928acecf49068aa6cefcbb9fe4ae
                  expression: 'avg(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.1.3.1.9.[{#SNMPINDEX}],5m) >= 80'
                  name: 'Processamento Placa {#SNMPINDEX} acima de 80%'
                  priority: HIGH
                  description: 'O processamento da placa {#SNMPINDEX} na OLT ZTE C300-B está acima de 80% nos últimos 5 minutos. Isso pode indicar alta utilização do equipamento, o que pode levar a degradação no desempenho da rede.'
                  manual_close: 'YES'
                  tags:
                    -
                      tag: trigger
                      value: 'cpu acima 80%'
            -
              uuid: b4acf7973eda4ba5b53bcda27c455ba3
              name: 'Uso Memória {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.3902.1015.2.1.1.3.1.11.{#SNMPINDEX}'
              key: '1.3.6.1.4.1.3902.1015.2.1.1.3.1.11.1.1.[{#SNMPINDEX}]'
              history: 30d
              trends: 45d
              units: '%'
              trigger_prototypes:
                -
                  uuid: f60df65d90614d6580c7d9934e257b78
                  expression: 'avg(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.1.3.1.11.1.1.[{#SNMPINDEX}],5m) >= 80'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'avg(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.1.3.1.11.1.1.[{#SNMPINDEX}],5m) < 75'
                  name: 'Memoria Placa {#SNMPINDEX}  acima de 80%'
                  priority: DISASTER
                  description: 'Dispara alerta quando o uso médio da memória estiver acima de 80% nos últimos 5 minutos.'
                  manual_close: 'YES'
                  tags:
                    -
                      tag: trigger
                      value: 'memoria maior 80%'
            -
              uuid: d6b1767a229847d2ba01b6543f90abab
              name: 'Temperatura Placa {#SNMPINDEX}'
              type: SNMP_AGENT
              snmp_oid: '.1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1.{#SNMPINDEX}'
              key: '1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1.[{#SNMPINDEX}]'
              history: 5d
              trends: 15d
              units: C
              tags:
                -
                  tag: Application
                  value: 'Temperatura Placa'
              trigger_prototypes:
                -
                  uuid: c3419a07c4444289b97ec0ee57ab6988
                  expression: 'last(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1.[{#SNMPINDEX}]) > (avg(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1.[{#SNMPINDEX}],3h) * 1.5)'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1.[{#SNMPINDEX}]) < (avg(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1.[{#SNMPINDEX}],3h) * 1.2)'
                  name: 'Aumento Temperatura Placa {#SNMPINDEX} 50%'
                  priority: AVERAGE
                  description: 'Resolve o alerta quando a temperatura voltar para menos de 20% acima da média das últimas 3 horas.'
                  manual_close: 'YES'
                -
                  uuid: 3e992fa7b107491e86b469ca4de656c9
                  expression: 'avg(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1.[{#SNMPINDEX}],5m) >= 50'
                  name: 'Temperatura OLT  Placa {#SNMPINDEX}  50°C'
                  priority: WARNING
                  manual_close: 'YES'
                -
                  uuid: 8a79d9b789d34c3e9343e6c7089836b9
                  expression: 'avg(/OLT ZTE C300-B/1.3.6.1.4.1.3902.1015.2.1.3.13.5.1.1.[{#SNMPINDEX}],5m) >= 60'
                  name: 'Temperatura OLT Placa {#SNMPINDEX} 60°C'
                  priority: HIGH
                  description: 'Alerta crítico de temperatura! A OLT atingiu uma temperatura média superior a 60°C nos últimos 5 minutos. Verifique imediatamente a refrigeração e ventilação do equipamento para evitar falhas graves.'
                  manual_close: 'YES'
        -
          uuid: f989a424df854817becb8a37d0716179
          name: 'Descobertas de Sinal'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#PORTA},1.3.6.1.4.1.3902.1082.30.40.2.4.1.3,{#INTDESC},1.3.6.1.2.1.31.1.1.1.1]'
          key: Descobertas.atenuacao.gpon
          delay: 1d
          filter:
            conditions:
              -
                macro: '{#PORTA}'
                value: '285278977'
                operator: NOT_MATCHES_REGEX
                formulaid: A
          item_prototypes:
            -
              uuid: d98f113ff4cc4bc0acb795bc50cf4f72
              name: 'Interface {#INTDESC}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.3902.1082.30.40.2.4.1.3.{#SNMPINDEX}'
              key: 'Sinal.atenuacao[{#SNMPINDEX}]'
              trends: 90d
              value_type: FLOAT
              units: dbm
              preprocessing:
                -
                  type: MULTIPLIER
                  parameters:
                    - '0.001'
              tags:
                -
                  tag: Application
                  value: 'Sinal Optico'
              trigger_prototypes:
                -
                  uuid: 9fe1db2fa6214c048413934893e7d042
                  expression: |
                    min(/OLT ZTE C300-B/Sinal.atenuacao[{#SNMPINDEX}],10m)<-28  
                    and last(/OLT ZTE C300-B/Sinal.atenuacao[{#SNMPINDEX}])<>-40  
                    and last(/OLT ZTE C300-B/Sinal.atenuacao[{#SNMPINDEX}])<>-80
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'min(/OLT ZTE C300-B/Sinal.atenuacao[{#SNMPINDEX}],10m)>-28'
                  name: 'Possível degradação do sinal óptico na interface {#INTDESC}'
                  priority: AVERAGE
                  description: 'Explicação: A trigger será resolvida automaticamente se o sinal melhorar e ficar igual ou acima de -28 dBm por 5 minutos.'
                  manual_close: 'YES'
        -
          uuid: 89fa89e384eb463e9e7673871f2884f1
          name: 'Descobertas de CPU'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#OLTCPU},1.3.6.1.4.1.3902.1082.10.1.2.4.1.9.1.1]'
          key: descobertas.cpu.gpon
          delay: 1d
          item_prototypes:
            -
              uuid: ebbdfc12f6674808aacde69a48eec924
              name: 'Uso de CPU Card [{#SNMPINDEX}]'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.3902.1082.10.1.2.4.1.9.1.1.{#SNMPINDEX}'
              key: 'CPU.Card[{#SNMPINDEX}]'
              history: 15d
              units: '%'
              trigger_prototypes:
                -
                  uuid: 6704fc3d94fb4fe68bee472bb2fba37a
                  expression: 'avg(/OLT ZTE C300-B/CPU.Card[{#SNMPINDEX}],5m)>70'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'avg(/OLT ZTE C300-B/CPU.Card[{#SNMPINDEX}],5m)<65'
                  name: 'Uso de CPU  {#SNMPINDEX} Acima De 70%'
                  priority: WARNING
                  description: 'Descrição: O alerta é acionado se o uso de CPU permanecer acima de 70% por 5 minutos. O alerta será resolvido automaticamente quando a CPU baixar de 65% por 5 minutos.'
                  manual_close: 'YES'
                -
                  uuid: 7b77ab450ad24c0f8a50fab2f00d2ab5
                  expression: 'avg(/OLT ZTE C300-B/CPU.Card[{#SNMPINDEX}],5m)>90'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'avg(/OLT ZTE C300-B/CPU.Card[{#SNMPINDEX}],5m)<85'
                  name: 'Uso de CPU  {#SNMPINDEX} Acima De 90%'
                  priority: AVERAGE
                  description: 'Descrição: Se a CPU da OLT ultrapassar 90% por 5 minutos, esse alerta será ativado. Ele será resolvido quando a CPU cair para abaixo de 85% por 5 minutos.'
                  manual_close: 'YES'
        -
          uuid: f4f1fd51b2a043e9936e28ec6d1c8c78
          name: 'Descobertas de Interfaces Geral'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#OLTGPON},1.3.6.1.2.1.31.1.1.1.1]'
          key: descobertas.interfaces.geral.zte
          delay: 1h
          item_prototypes:
            -
              uuid: 9c965aab99064871a3b71dcdb19794c8
              name: 'PON {#OLTGPON}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.2.2.1.8.{#SNMPINDEX}'
              key: 'descoberta.interfaces.status.zte.[{#SNMPINDEX}]'
              delay: 10s
              history: 15d
              trends: 90d
              valuemap:
                name: 'Status Interface'
              tags:
                -
                  tag: Application
                  value: 'Interface Status'
              trigger_prototypes:
                -
                  uuid: 847244d00cb545538a552e1b44112d71
                  expression: |
                    last(/OLT ZTE C300-B/descoberta.interfaces.status.zte.[{#SNMPINDEX}])=2
                    and (last(/OLT ZTE C300-B/descoberta.interfaces.status.zte.[{#SNMPINDEX}],#1)
                    <> 
                    last(/OLT ZTE C300-B/descoberta.interfaces.status.zte.[{#SNMPINDEX}],#2))
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'last(/OLT ZTE C300-B/descoberta.interfaces.status.zte.[{#SNMPINDEX}])<>2'
                  name: 'Interface {#OLTGPON}: Link down'
                  priority: HIGH
                  description: 'O alerta será resolvido automaticamente quando o status da interface for diferente de 2, indicando que a interface voltou ao normal.'
                  manual_close: 'YES'
        -
          uuid: 7a89034a97674341859fc93f818e8932
          name: 'Descobertas de Interfaces Ethernet 64Bits'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#OLTGI},1.3.6.1.2.1.31.1.1.1.1]'
          key: descobertas.interfaces.gi
          delay: 1d
          filter:
            conditions:
              -
                macro: '{#OLTGI}'
                value: gei
                formulaid: A
          item_prototypes:
            -
              uuid: 2a2f44c5217c4dc0ba4cd8f02e4c72a1
              name: 'Interface {#OLTGI}: Bits received'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.31.1.1.1.6.{#SNMPINDEX}'
              key: 'net.if.in[ifHCInOctets.{#SNMPINDEX}]'
              history: 15d
              trends: 90d
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: Application
                  value: 'Interfaces Ethernet'
            -
              uuid: e3c130aca6fe4252bf8826a903c6fe18
              name: 'Interface {#OLTGI}: Bits sent'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.31.1.1.1.10.{#SNMPINDEX}'
              key: 'net.if.out[ifHCOutOctets.{#SNMPINDEX}]'
              history: 15d
              trends: 90d
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: Application
                  value: 'Interfaces Ethernet'
        -
          uuid: 72bfc6c250d34f719244c168dfd73a95
          name: 'Descobertas de Interfaces GPON'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#OLTGPON},1.3.6.1.2.1.31.1.1.1.1]'
          key: descobertas.interfaces.gpon
          delay: 1d
          item_prototypes:
            -
              uuid: aa255da43bb5461a83b2271634c1d382
              name: 'Autorizadas Ramal {#OLTGPON}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.3902.1082.500.10.2.2.3.1.14.{#SNMPINDEX}'
              key: 'chave.gpon.zte.autorizadas.b.[{#OLTGPON}]'
              delay: 10m
              history: 30d
              trends: 90d
              tags:
                -
                  tag: Application
                  value: 'Onus Autorizadas'
            -
              uuid: 5283f5868e6946948f79eea331521573
              name: 'Onlines Ramal {#OLTGPON}'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.3902.1082.500.10.2.2.3.1.15.{#SNMPINDEX}'
              key: 'chave.gpon.zte.onlines.b.[{#OLTGPON}]'
              delay: 3m
              history: 30d
              trends: 90d
              tags:
                -
                  tag: Application
                  value: 'Onus On'
              trigger_prototypes:
                -
                  uuid: 8f2a3645e6564137ac547edd290155f5
                  expression: |
                    ((last(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}],#2)+0.1)
                    -
                    last(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}]))
                    /
                    (last(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}],#2)+0.1)*100>=10
                    and
                    change(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}])<=-5
                    and
                    last(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}])>0
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: |
                    ((last(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}],#2)+0.1)
                    -
                    last(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}]))
                    /
                    (last(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}],#2)+0.1)*100<=10
                    and
                    last(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}])>=
                    avg(/OLT ZTE C300-B/chave.gpon.zte.onlines.b.[{#OLTGPON}],24h) * 0.96
                  name: 'Possível Queda Massiva de ONUs Onlines (-10%)  {#OLTGPON}'
                  priority: HIGH
                  description: 'O alerta será acionado caso o número de ONUs online em {HOST.NAME}   {#OLTGPON} reduza em 10% ou mais, com pelo menos 5 ONUs caindo simultaneamente, o que pode estar relacionado a problemas na fibra, energia ou na própria OLT.'
        -
          uuid: 22d0bb20774e4f15a09398a3b54171b6
          name: 'Descobertas de Memoria'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#OLTCARD},1.3.6.1.4.1.3902.1082.10.1.2.4.1.11.1.1]'
          key: descobertas.memoria.gpon.b
          delay: 1d
          item_prototypes:
            -
              uuid: 0dd4e51ca6b345af840566a16271ee3d
              name: 'Uso de Memoria Card [{#SNMPINDEX}]'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.4.1.3902.1082.10.1.2.4.1.11.1.1.{#SNMPINDEX}'
              key: 'Memoria.Card[{#SNMPINDEX}]'
              history: 15d
              tags:
                -
                  tag: Application
                  value: 'Uso de Memoria'
              trigger_prototypes:
                -
                  uuid: 397eb4823aef4342bd54133f490dd7d9
                  expression: 'avg(/OLT ZTE C300-B/Memoria.Card[{#SNMPINDEX}],5m)>70'
                  recovery_mode: RECOVERY_EXPRESSION
                  recovery_expression: 'avg(/OLT ZTE C300-B/Memoria.Card[{#SNMPINDEX}],5m)<65'
                  name: 'Uso de Memória Alto Card {#SNMPINDEX} Acima de 70%'
                  priority: WARNING
                  description: 'Descrição: O alerta será ativado se o uso de memória for maior que 70% por 5 minutos e será resolvido quando cair abaixo de 65% por 5 minutos.'
                  manual_close: 'YES'
      valuemaps:
        -
          uuid: 2d8a76a7c83b41efbfc61fb64a78ea68
          name: 'Placa UP'
          mappings:
            -
              value: '1'
              newvalue: NSERVICE
            -
              value: '4'
              newvalue: OFFLINE
        -
          uuid: 3fda525ada774f4c9bd3e09b4240b6a0
          name: 'Porta pon'
          mappings:
            -
              value: '268500992'
              newvalue: 2/1
            -
              value: '268501248'
              newvalue: 2/2
            -
              value: '268501504'
              newvalue: 2/3
            -
              value: '268501760'
              newvalue: 2/4
            -
              value: '268502016'
              newvalue: 2/5
            -
              value: '268502272'
              newvalue: 2/6
            -
              value: '68502528'
              newvalue: 2/7
            -
              value: '268502784'
              newvalue: 2/8
            -
              value: '268503040'
              newvalue: 2/9
            -
              value: '268503296'
              newvalue: 2/10
            -
              value: '268503552'
              newvalue: 2/11
            -
              value: '268503808'
              newvalue: 2/12
            -
              value: '268504064'
              newvalue: 2/13
            -
              value: '268504320'
              newvalue: 2/14
            -
              value: '268504576'
              newvalue: 2/15
            -
              value: '268504832'
              newvalue: 2/16
            -
              value: '268566528'
              newvalue: 1/3/1
            -
              value: '268566784'
              newvalue: 1/3/2
            -
              value: '268632064'
              newvalue: c
            -
              value: '268632320'
              newvalue: 1/4/2
            -
              value: '268435456'
              newvalue: 1/1
            -
              value: '268435712'
              newvalue: 1/2
            -
              value: '268435968'
              newvalue: 1/3
            -
              value: '268436224'
              newvalue: 1/4
            -
              value: '268436480'
              newvalue: 1/5
            -
              value: '268436736'
              newvalue: 1/6
            -
              value: '268436992'
              newvalue: 1/7
            -
              value: '268437248'
              newvalue: 1/8
            -
              value: '268437504'
              newvalue: 1/9
            -
              value: '268437760'
              newvalue: 1/10
            -
              value: '268438016'
              newvalue: 1/11
            -
              value: '268438272'
              newvalue: 1/12
            -
              value: '268438528'
              newvalue: 1/13
            -
              value: '268438784'
              newvalue: 1/14
            -
              value: '268439040'
              newvalue: 1/15
            -
              value: '268439296'
              newvalue: 1/16
        -
          uuid: eca14e1904b04e95a9fbb6d0041471e5
          name: 'Status Interface'
          mappings:
            -
              value: '1'
              newvalue: Up
            -
              value: '2'
              newvalue: Down
